{
  "name": "demo-react",
  "version": "1.0.0",
  "description": "demo",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ecasilla/react-demo.git"
  },
  "keywords": [],
  "author": "Ernie Casilla <ecasilla@icloud.com> (http://github.com/ecasilla)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ecasilla/react-demo/issues"
  },
  "homepage": "https://github.com/ecasilla/react-demo",
  "devDependencies": {
    "babel-core": "^5.4.3",
    "babel-loader": "^5.1.2",
    "react-hot-loader": "^1.2.7",
    "webpack": "^1.9.6",
    "webpack-dev-server": "^1.8.2"
  },
  "dependencies": {
    "autoprefixer-loader": "^1.2.0",
    "babel": "^5.4.3",
    "css-loader": "^0.12.1",
    "extract-text-webpack-plugin": "^0.8.0",
    "fastclick": "^1.0.6",
    "flux": "^2.0.3",
    "material-ui-sass": "^0.7.5",
    "node-sass": "^3.1.1",
    "normalize.css": "^3.0.3",
    "object-assign": "^2.0.0",
    "react": "^0.13.0",
    "react-router": "^0.13.3",
    "sass-loader": "^1.0.2",
    "style-loader": "^0.12.2"
  }
}
